spring.datasource.url=jdbc:postgresql://34.66.199.199:5432/oswin-stock-analysis
spring.datasource.username=postgres
spring.datasource.password=@Oswin1688

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=holding-service
server.port=8085
