# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://34.66.199.199:5432/oswin-stock-analysis
spring.datasource.username=postgres
spring.datasource.password=@Oswin1688

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=trade-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
